# /server/agent/.env

# service_account.json in root directory with service account creds

# AWS
AWS_REGION=us-east-2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET='misc-webapp'
AWS_FILE_PREFIX='virtual-consultant-two-dev'


# reporting api
REPORTING_URL=https://reporting.victorymodeling.com/api
REPORTING_USERNAME=
REPORTING_PASSWORD=

# virtual consultant api
CONSULTANT_URL=http://consultant_api:8080/api
CONSULTANT_USERNAME=
CONSULTANT_PASSWORD=